<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>KKPlayer</string>
	<string>Foundation</string>
	<string>objc</string>
	<string>CoreGraphics</string>
	<string>Accelerate</string>
	<string>AudioToolbox</string>
	<string>GLKit</string>
	<string>VideoToolbox</string>
	<string>OpenGLES</string>
	<string>UIKit</string>
	<string>AVFoundation</string>
	<string>CoreMotion</string>
</array>
</plist>
